# DCP-Server

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
demo/: .gitignore  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Main.java  VideoController.java
demo/src/main/java/com/example/demo/controllers/: CheckSumController.java  ContentController.java  VideoController.java
demo/src/main/java/com/example/demo/model/: Content.java  ContentDB.java  ContentFactory.java  IContentDB.java  IContentFactory.java  Video.java
demo/src/main/java/com/example/demo/repository/: ContentRepository.java
demo/src/main/java/com/example/demo/service/: AirtableService.java  ContentService.java  HashService.java  IAirtableService.java  IContentService.java  IHashService.java  IVideoDownloader.java  VideoDownloader.java  VideoService.java
demo/src/main/java/com/example/demo/test/: AirtableServiceTest.java  Testimonial.java  Video.java  VideoController.java  VideoJSON.java  VideoService.java
demo/src/main/java/com/example/demo/test/Example/: User.java  UserController.java  UserRepository.java
demo/src/main/java/com/example/envUtils/: DotenvConfig.java
demo/src/main/resources/: application.properties  serverParameters.env
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: ServiceTests.java
demo/src/test/java/com/example/demo/model/: ContentFactoryTest.java
demo/src/test/java/com/example/demo/service/: AirtableServiceTest.java  ContentServiceTest.java  VideoDownloaderTest.java
instructions/deploy_spring_boot_docker/: deploy_spring_boot_docker.md
src/main/java/com/example/demo/: DemoApplication.java  Main.java
src/main/java/com/example/demo/controllers/: CheckSumController.java  ContentController.java  IChecksumController.java
src/main/java/com/example/demo/model/: Content.java  ContentFactory.java  IContent.java  IContentFactory.java
src/main/java/com/example/demo/repository/: ContentRepository.java
src/main/java/com/example/demo/service/: AirtableService.java  ContentService.java  HashService.java  IAirtableService.java  IContentService.java  IVideoDownloader.java  SchedulerManager.java  VideoDownloader.java
src/main/java/com/example/demo/test/: AirtableServiceTest.java
src/main/java/com/example/envUtils/: DotenvConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MiscellaneousTest.java
src/test/java/com/example/demo/Controller/: ContentControllerTest.java
src/test/java/com/example/demo/model/: ContentFactoryTest.java
src/test/java/com/example/demo/service/: AirtableServiceTest.java  ContentServiceTest.java  HashServiceTest.java  ScheduleManagerTest.java  VideoDownloaderTest.java
src/test/java/com/example/demo/testData/: tables.json
