<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the DCP Hashing Server</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F7FAFC;
        }
        .title {
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #2D3748;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #718096;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Welcome to the DCP Hashing Server</h1>
    <h2 class="subtitle">Server is Online</h2>
</div>
</body>
</html>
